<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\GlobalStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bomb1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\amount.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grenade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HatTrick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\powerup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RPG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shield.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\speedup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\toicemode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\createprop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>